[gd_scene load_steps=10 format=3 uid="uid://2upigcih6078"]

[ext_resource type="Script" path="res://Controls.gd" id="1_ccp30"]
[ext_resource type="Texture2D" uid="uid://buf2cb6sjf30o" path="res://PNG/4853433.jpg" id="1_iivhb"]
[ext_resource type="Texture2D" uid="uid://xljfhno52pin" path="res://PNG/Imagem2.png" id="1_uujt6"]
[ext_resource type="Texture2D" uid="uid://dydxgltuje1sf" path="res://PNG/Imagem6.png" id="2_5yfx3"]
[ext_resource type="Texture2D" uid="uid://c1kuss5rdgk7e" path="res://PNG/Imagem5.png" id="3_nrd4q"]
[ext_resource type="Texture2D" uid="uid://quisseipcdm8" path="res://PNG/Imagem3.png" id="4_xvk1i"]
[ext_resource type="Texture2D" uid="uid://bhh0ks3s4kcc3" path="res://PNG/Imagem10.png" id="7_aq4e7"]
[ext_resource type="Texture2D" uid="uid://dfte482x11n85" path="res://PNG/Imagem11.png" id="8_uawj3"]

[sub_resource type="FontVariation" id="FontVariation_0lvsy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccp30")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.256, 0.292)
texture = ExtResource("1_iivhb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 31.0
offset_right = 960.0
offset_bottom = 616.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_right = 760.0
offset_bottom = 88.0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_0lvsy")
theme_override_font_sizes/font_size = 44
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drag&drop" type="Node2D" parent="Panel"]
position = Vector2(-2, 30)

[node name="Move" type="Label" parent="Panel/Drag&drop"]
offset_left = 64.0
offset_top = 53.0
offset_right = 320.0
offset_bottom = 88.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Move"
horizontal_alignment = 1

[node name="control" type="Label" parent="Panel/Drag&drop"]
offset_left = 64.0
offset_top = 241.0
offset_right = 320.0
offset_bottom = 264.0
size_flags_vertical = 1
text = "Left Click & Drag"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Panel/Drag&drop"]
position = Vector2(176, 160)
scale = Vector2(0.167079, 0.163127)
texture = ExtResource("1_uujt6")

[node name="rotate" type="Node2D" parent="Panel"]
position = Vector2(-2, 308)

[node name="Rotatiob" type="Label" parent="Panel/rotate"]
offset_left = 64.0
offset_top = 39.0
offset_right = 320.0
offset_bottom = 74.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Rotation"
horizontal_alignment = 1

[node name="control" type="Label" parent="Panel/rotate"]
offset_left = 64.0
offset_top = 225.0
offset_right = 320.0
offset_bottom = 248.0
size_flags_vertical = 1
text = "Right Click"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Panel/rotate"]
position = Vector2(226, 165)
scale = Vector2(0.242198, 0.278752)
texture = ExtResource("2_5yfx3")

[node name="Flipy" type="Node2D" parent="Panel"]
position = Vector2(-2, 322)

[node name="flipy" type="Label" parent="Panel/Flipy"]
offset_left = 378.0
offset_top = 24.0
offset_right = 714.0
offset_bottom = 59.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Flip Y"
horizontal_alignment = 1

[node name="control" type="Label" parent="Panel/Flipy"]
offset_left = 408.0
offset_top = 212.0
offset_right = 664.0
offset_bottom = 235.0
size_flags_vertical = 1
text = "Ctrl + Right Click"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Panel/Flipy"]
position = Vector2(546, 135)
scale = Vector2(0.229979, 0.197374)
texture = ExtResource("3_nrd4q")

[node name="Flipx" type="Node2D" parent="Panel"]
position = Vector2(-2, 282)

[node name="Rotatiob" type="Label" parent="Panel/Flipx"]
offset_left = 385.0
offset_top = -195.0
offset_right = 705.0
offset_bottom = -160.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Flip X"
horizontal_alignment = 1

[node name="control" type="Label" parent="Panel/Flipx"]
offset_left = 385.0
offset_top = -10.0
offset_right = 705.0
offset_bottom = 13.0
size_flags_vertical = 1
text = "Ctrl + Left  Click"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="Panel/Flipx"]
position = Vector2(547, -94)
scale = Vector2(0.148804, 0.302521)
texture = ExtResource("4_xvk1i")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 128.0
scale = Vector2(0.671323, 0.672217)
texture_normal = ExtResource("7_aq4e7")
texture_hover = ExtResource("8_uawj3")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
